#hero-section {
    display: grid;
    position: relative;
    grid-template-columns: 60% 40%;
    margin-top: 103px;
    animation: drop-animation 2s ease 0s 1 normal forwards;
    margin-bottom: 150px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

#text-block {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  #text-block.fade-out {
    opacity: 0;
    transform: translateY(-10px);
  }
  
  #text-block.fade-in {
    opacity: 1;
    transform: translateY(0);
  }

.hero-designs {
    position: absolute;
    top: calc(-60vh);
    left: 0%;
    height: 100vh;
    width: 100%;
    user-select: none;
    pointer-events: none;
}

#hero-ellipse {
    position: absolute;
    height: auto;
    width: 100%;
    object-fit: cover;
    background: transparent;
}

@media (max-width: 1200px) {
    #hero-ellipse {
        top: 20vh;
    }
}

@media (max-width: 768px) {
    #hero-ellipse {
        top: 40vh;
    }
}

@media (max-width: 480px) {
    #hero-ellipse {
        top: 60vh;
    }
}


.hero-text {
    position: relative;
    z-index: 0;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero-picture {
    position: relative;
    z-index: 0;
    padding-left: 20px;
    top: 0;
    background: transparent;
    user-select: none;
    pointer-events: none;
    max-width: 100%;
    overflow: hidden; 
    object-fit: cover;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
}

.path-text {
    margin-top: -47px;
}

.desc-section {
   text-align: center;
   margin: 0 16vw;
}

.desc-section.in-view {
    animation: drop-animation 2s ease 0s 1 normal forwards;
}